
VITE_SUPABASE_URL=https://kjugzrzvdbfbyezxidqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdWd6cnp2ZGJmYnllenhpZHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTExNDIsImV4cCI6MjA3NTc2NzE0Mn0.rnduXd3gqRSKW4uv5HlWTOWIaM4HWWP2yFcg4RS9lHA